<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`9.,wK:B]K@:FfARM{35">Date</variable><variable type="KIND_SpriteKind" id="PjIcZH[;453Ns=LY:I9S">Player</variable><variable type="KIND_SpriteKind" id="q#ld#DG?PKRLKkn0AQ]e">Projectile</variable><variable type="KIND_SpriteKind" id="z`NTfZLniT0%]@H~!F+r">Food</variable><variable type="KIND_SpriteKind" id="vq=w-sc+FpZ||%4PIbGb">Enemy</variable><variable id="-{jS/N}:p%)EXW^FRO7i">RoomClear</variable><variable id="s|1FP/^J5(v!.`$[qj9K">Issac</variable><variable id="-c}!MgTB}p8JV:]+_r.h">Speed</variable><variable id=".dwgD(mrH,!9S|,JRmDI">X</variable><variable id="s^gzTWZ$Hg|c=;T=xiFA">Y</variable><variable id="cGs/+e%WxFdRzUT(toLG">COl1</variable><variable id="RlIX4]xgl3peAeLIDqPb">projectile</variable></variables><block type="pxt-on-start" id="dz}}bRj[B=|$zDPW_)Dd" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="S8n/JXu}7s$w?,15_L61"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+qL[T=`F{@#Um7w5`8qA"><field name="tilemap">tilemap`StartRoom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="l[!cLAObogawwnvUIQq|"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k=$^Wh0yJyx_`!U||8zh"><value name="img"><shadow type="screen_image_picker" id="sNbDSS+~8AZTuXfKO`5D"><field name="img">img`
. . . . . . . . . . . . 
. . . d d d d d d . . . 
. . d d d d d d d d . . 
. d d d f d d d f d d . 
. d d d 9 d d d 9 d d . 
. d d d 9 d d d 9 d d . 
. d d d d f f f d d d . 
. . d d f d d d f d . . 
. . . d d d d d d . . . 
. d d d d d d d d d d . 
. d d d d d d d d d d . 
d d d d d d d d d d d d 
d d d d d d d d d d d d 
d d . d d d d d d . d d 
. . . d d d d d d . . . 
. . . d d . . d d . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sNbDSS+~8AZTuXfKO`5D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M.kxQ)]6XmHCZbOIUGb_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="cBTRBU=jsen9:n3i/f)n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wntDIVr;TSmLOpJm24}r"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field></shadow></value><next><block type="camerafollow" id="VY3x-Y=~2ea,x/Yo2K8O"><value name="sprite"><shadow type="variables_get" id="V1/.T{X9QL86Ba3n5X5;"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field></shadow></value><next><block type="mapplaceonrandomtile" id="jl}C)EG4!0rgLmQpLTxc"><value name="sprite"><shadow type="variables_get" id="2Nq3l:^od~O_6WnX@#RT"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jLn1H`.Kg_0HSb^S@E``"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="ds:jyrh|haj,lib18xq."><field name="VAR" id="-{jS/N}:p%)EXW^FRO7i">RoomClear</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="G:YXti8L,*ZYxItUC)z~"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="%{[?W0}n5)TG^$X3pE|/"><field name="VAR" id="cGs/+e%WxFdRzUT(toLG">COl1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{:#,ZzB|ruA8rCuqoURY"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4-__+3C(`oC$)DR^{xk4" x="546" y="50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="M)YoLjbwU/*9s)*k==pb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|g~E?}]AtGl0KJc(U5qY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F=4qc~JjzeIeJ29Wn*ox"><field name="VAR" id="-c}!MgTB}p8JV:]+_r.h">Speed</field></block></value><value name="B"><shadow type="math_number" id="{gGolU|(dzY@QtL_eupt"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="K^u6VH3^.nu)Ax!yhy]Q"><field name="VAR" id=".dwgD(mrH,!9S|,JRmDI">X</field><value name="VALUE"><shadow type="math_number" id=";F==@~$pkT@F,o3?pl[6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TJ^Y0SdRH-gYaRtl~T+U"><field name="VAR" id="s^gzTWZ$Hg|c=;T=xiFA">Y</field><value name="VALUE"><shadow type="math_number" id="o!8Fc@ZPkWAiM~AY5e5Z"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="OjxnF4~UNJ`Mg$$3N}35" x="943" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="![Qm1`_N#659b:A:x+ek"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="GF?%`ju%ZSsZxvNqwO^j"><field name="VAR" id="cGs/+e%WxFdRzUT(toLG">COl1</field></block></value><statement name="DO0"><block type="variables_set" id="~(oqYm|hiJwa3(jzp7,0"><field name="VAR" id="RlIX4]xgl3peAeLIDqPb">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PT;=*k%jlc4S1jc+8%?P"><value name="img"><shadow type="screen_image_picker" id="3e{#g3NT$M(u/^Syw+2y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3e{#g3NT$M(u/^Syw+2y"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Y:bD5?LvCa.S15Ceb?-,"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="cfWXu8tbqIP*3NZ=-q^e"><field name="VAR" id=".dwgD(mrH,!9S|,JRmDI">X</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="variables_get" id="zp!Wt8,?9_/2LF@Ad6_N"><field name="VAR" id="s^gzTWZ$Hg|c=;T=xiFA">Y</field></block></value></block></value><next><block type="variables_set" id="#5N!~F5_Stk8B*C`/)$D"><field name="VAR" id="cGs/+e%WxFdRzUT(toLG">COl1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f:ING_!e[#9#,^XC^52B"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="/hUF+q^JBizKo}^]ad.x"><value name="pause"><shadow type="timePicker" id="o;Z6^rY,[uJ8@+Tu^wn5"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="0NzMH1@s2Z]dhf,r*8IW"><field name="VAR" id="cGs/+e%WxFdRzUT(toLG">COl1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="HsI/4RlqV(g(A;mPcmXs"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="IiK,:p]#bq1De=;[pPWy" x="1775" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Oq_-@~WS+6AF,Ecdr|R6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sKHE.F)InHF@?hGztl^I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="suhsDyy~h2N(06|Yg*yb"><field name="VAR" id="-c}!MgTB}p8JV:]+_r.h">Speed</field></block></value><value name="B"><shadow type="math_number" id="XIZH6Z6u`E9GbEq;Dr@F"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="j5=aqY)b]9@cMkU[U[Rr"><field name="VAR" id=".dwgD(mrH,!9S|,JRmDI">X</field><value name="VALUE"><shadow type="math_number" id="ed|[7liWBFuOXj6~P]-v"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="c57|F-FW.`C{NBhV4oqA"><field name="VAR" id="s^gzTWZ$Hg|c=;T=xiFA">Y</field><value name="VALUE"><shadow type="math_number" id="8AN6:MbMwMOdju4Zk#,l"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="i(a%J/ShiXae`HkAN^iS" x="-10" y="547"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="V.oT4ar06U.9kvZ`f9N}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a*dy:vxiYc!!6P#R{t+Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k/M)c|%usL)%HutTOL72"><field name="VAR" id="-c}!MgTB}p8JV:]+_r.h">Speed</field></block></value><value name="B"><shadow type="math_number" id="8:{;}HtEc-uOmBWUD/3N"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="D^io=80vX1qxxR6um}*p"><field name="VAR" id=".dwgD(mrH,!9S|,JRmDI">X</field><value name="VALUE"><shadow type="math_number" id="m{Aw(a~4i)mEg%!?HIJd"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="2Z%)FD,RC:jA7C}bgyyp"><field name="VAR" id="s^gzTWZ$Hg|c=;T=xiFA">Y</field><value name="VALUE"><shadow type="math_number" id="tz({nN-}b.$rS{W]G~B{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="%R7JFZRtS8e8kV-%VO)c" x="387" y="547"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MtSUyF+stNB/HW7fu7^r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`RmuZJU4G./oI?%/O?Je"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?,|ZPWx3Pp?sSkh2clzB"><field name="VAR" id="-c}!MgTB}p8JV:]+_r.h">Speed</field></block></value><value name="B"><shadow type="math_number" id="P`pc#0%2dD%q7GHV)bmw"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="BiBj(P|0g2Pkstj;/gAd"><field name="VAR" id=".dwgD(mrH,!9S|,JRmDI">X</field><value name="VALUE"><shadow type="math_number" id="T0|-B!cFo6HYN1p_#k5Y"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="MX3_6([xPt2(V{NG8@Li"><field name="VAR" id="s^gzTWZ$Hg|c=;T=xiFA">Y</field><value name="VALUE"><shadow type="math_number" id="nmXo8jB4SVMH3?S{b/Mt"><field name="NUM">50</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="v|i)W#qa~7e6zEECuI9D" x="830" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ABGnk.I?H63Zio_[.P:E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ENW%!j;U3M43ikdF.@0p"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ApHW_:jjfNFJx+upxjV}"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0/{c$CiFvy_[HlOA}RMm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%C/K:N#t[!+A(`Gzrb*;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="H0?$y:ywW|x5U0;v=?Vo"><field name="VAR" id="-{jS/N}:p%)EXW^FRO7i">RoomClear</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="QA)WnrATXy[^3//lVH_k"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nW.SOBY(Np.Q1svS4Vp="><field name="tilemap">tilemap`FirstEnemyRoom`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="I/tAH0OayEJ^EL0(f8y-"><value name="sprite"><shadow type="variables_get" id="(}]~=XR[2`W]I=)(we}q"><field name="VAR" id="s|1FP/^J5(v!.`$[qj9K">Issac</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$KOGlLu9}:WfSH_L9)WI"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></statement></block></statement></block></xml>